<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrierenHR.Core\FrierenHR.Core.csproj" />
    <ProjectReference Include="..\FrierenHR.Application\FrierenHR.Application.csproj" />
    <ProjectReference Include="..\FrierenHR.Infrastructure\FrierenHR.Infrastructure.csproj" />
  </ItemGroup>

</Project>
