# FrierenHR

./: FrierenHR.slnx
FrierenHR.Infrastructure/: FrierenHR.Infrastructure.csproj
FrierenHR.Infrastructure/Data/: DbSeeder.cs  FrierenHRDbContext.cs  FrierenHRDbContextFactory.cs
FrierenHR.Infrastructure/Data/Configurations/: ApprovalChainConfiguration.cs  AttendanceLogConfiguration.cs  CompanyFoundationConfigurations.cs  CompanyRuleConfigConfiguration.cs  CoreConfigurations.cs  LeaveConfigurations.cs  MessagingConfigurations.cs  TimesheetConfiguration.cs
FrierenHR.Infrastructure/Migrations/: 20260713064430_InitialCreate.Designer.cs  20260713064430_InitialCreate.cs  20260713080645_AddCompanyRuleConfig.Designer.cs  20260713080645_AddCompanyRuleConfig.cs  20260714061221_AddDepartmentAndEmployee.Designer.cs  20260714061221_AddDepartmentAndEmployee.cs  20260714084332_AddAttendanceLog.Designer.cs  20260714084332_AddAttendanceLog.cs  20260715040836_AddApprovalChain.Designer.cs  20260715040836_AddApprovalChain.cs  20260715044502_AddMessaging.Designer.cs  20260715044502_AddMessaging.cs  20260718000000_AddAttendanceLogBreakMinutes.Designer.cs  20260718000000_AddAttendanceLogBreakMinutes.cs  20260721025122_AddTimesheet.Designer.cs  20260721025122_AddTimesheet.cs  FrierenHRDbContextModelSnapshot.cs
FrierenHR.Infrastructure/Repositories/: ApprovalRepository.cs  AttendanceRepository.cs  CompanyRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  LeaveRepository.cs  MessagingRepository.cs  Repository.cs  RuleConfigRepository.cs  TimesheetRepository.cs
FrierenHR.Presentation/: README.md  angular.json  (+2 more)
FrierenHR.WebAPI/: FrierenHR.WebAPI.csproj  FrierenHR.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
FrierenHR.WebAPI/Common/: ClaimsPrincipalExtensions.cs  GlobalExceptionHandler.cs
FrierenHR.WebAPI/Controllers/: ApprovalChainsController.cs  AttendanceController.cs  AuthController.cs  CompaniesController.cs  EmployeesController.cs  LeaveController.cs  MessagingController.cs  RulesConfigController.cs  TimesheetsController.cs  WeatherForecastController.cs
FrierenHR.WebAPI/Hubs/: ChatHub.cs
FrierenHR.WebAPI/Properties/: launchSettings.json
FrierenHR.WebAPI/Services/: LeaveAccrualBackgroundService.cs  TokenService.cs
(+142 files in other folders)
